name: Search API Autocomplete Test
description: "Support module for Search API Autocomplete tests."
dependencies:
  - drupal:entity_test
  - drupal:views
  - search_api:search_api_test
  - search_api:search_api_test_example_content
  - search_api_autocomplete:search_api_autocomplete
core: 8.x
core_version_requirement: ^8 || ^9
type: module
package: Search
hidden: true

# Information added by Drupal.org packaging script on 2020-09-07
version: '8.x-1.4'
project: 'search_api_autocomplete'
datestamp: 1599485734
